<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residencia ULEAM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('university.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        header {
            background-color: rgba(255, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        .buttons {
            display: flex;
            gap: 10px;
        }
        .buttons a {
            color: red;
            background-color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid white;
        }
        .buttons a:hover {
            background-color: red;
            color: white;
            border: 1px solid red;
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        footer {
            background-color: rgba(94, 92, 92, 0.8);
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
     </style>
</head>
<body> 
    <header>
        <h1>Residencia ULEAM</h1>
        <div class="buttons">
            <a href="registro.html">Registro</a>
            <a href="inicio_sesion.html">Inicio de Sesión</a>
        </div>
    </header>
    
    <div class="content">
        <h1>Bienvenidos a la Residencia ULEAM</h1>
        <h2>Tu hogar lejos de casa</h2>
    </div>
    
    <footer>
        <p>ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí <br>
            Dirección: Av. Circunvalación - Vía a San Mateo <br>
            Manta - Manabí - Ecuador</p>
    </footer>
    
</body>
</html>
